<?xml version="1.0" encoding="utf-8" ?>
<Defs>
	<!-- ToDo: 
	-Make getting a hediff be assigend in comps and not always get this one -->
	<HediffDef MayRequireAnyOf="Ludeon.RimWorld.Royalty">
		<hediffClass>HediffWithComps</hediffClass>
		<defName>Ab_DrainAnimaBuff</defName>
		<label>drained anima</label>
		<description>The drained soul of an anima tree empowering a person.</description>
		<descriptionShort>The drained soul of an anima tree empowering a person.</descriptionShort>
		<isBad>false</isBad>
		<defaultLabelColor>(0.59, 1, 0.84)</defaultLabelColor>
		<priceImpact>false</priceImpact>
		<minSeverity>0</minSeverity>
		<maxSeverity>4.5</maxSeverity>
		<stages>
			<li>
				<statFactors>
					<Ab_PsyfocusCost>0.9</Ab_PsyfocusCost>
					<PsychicEntropyMax MayRequireAnyOf="Ludeon.RimWorld.Royalty,Ludeon.RimWorld.Biotech">1.1</PsychicEntropyMax>
					<PsychicEntropyRecoveryRate MayRequireAnyOf="Ludeon.RimWorld.Royalty,Ludeon.RimWorld.Biotech">1.1</PsychicEntropyRecoveryRate>
					<MeditationFocusGain MayRequireAnyOf="Ludeon.RimWorld.Royalty,Ludeon.RimWorld.Biotech">1.1</MeditationFocusGain>
					<GlobalLearningFactor>1.05</GlobalLearningFactor>
					<LearningRateFactor MayRequire="Ludeon.RimWorld.Biotech">1.05</LearningRateFactor>
					<MoveSpeed>1.012</MoveSpeed>
					<ImmunityGainSpeed>1.025</ImmunityGainSpeed>
					<InjuryHealingFactor>1.025</InjuryHealingFactor>
					<LifespanFactor>1.05</LifespanFactor>
				</statFactors>
			</li>
			<li>
				<minSeverity>1</minSeverity>
				<statFactors>
					<Ab_PsyfocusCost>0.8</Ab_PsyfocusCost>
					<PsychicEntropyMax MayRequireAnyOf="Ludeon.RimWorld.Royalty,Ludeon.RimWorld.Biotech">1.25</PsychicEntropyMax>
					<PsychicEntropyRecoveryRate MayRequireAnyOf="Ludeon.RimWorld.Royalty,Ludeon.RimWorld.Biotech">1.25</PsychicEntropyRecoveryRate>
					<MeditationFocusGain MayRequireAnyOf="Ludeon.RimWorld.Royalty,Ludeon.RimWorld.Biotech">1.25</MeditationFocusGain>
					<GlobalLearningFactor>1.1</GlobalLearningFactor>
					<LearningRateFactor MayRequire="Ludeon.RimWorld.Biotech">1.1</LearningRateFactor>
					<MoveSpeed>1.025</MoveSpeed>
					<ImmunityGainSpeed>1.05</ImmunityGainSpeed>
					<InjuryHealingFactor>1.05</InjuryHealingFactor>
					<LifespanFactor>1.1</LifespanFactor>
				</statFactors>
			</li>
			<li>
				<minSeverity>2</minSeverity>
				<statFactors>
					<Ab_PsyfocusCost>0.7</Ab_PsyfocusCost>
					<PsychicEntropyMax MayRequireAnyOf="Ludeon.RimWorld.Royalty,Ludeon.RimWorld.Biotech">1.37</PsychicEntropyMax>
					<PsychicEntropyRecoveryRate MayRequireAnyOf="Ludeon.RimWorld.Royalty,Ludeon.RimWorld.Biotech">1.37</PsychicEntropyRecoveryRate>
					<MeditationFocusGain MayRequireAnyOf="Ludeon.RimWorld.Royalty,Ludeon.RimWorld.Biotech">1.37</MeditationFocusGain>
					<GlobalLearningFactor>1.15</GlobalLearningFactor>
					<LearningRateFactor MayRequire="Ludeon.RimWorld.Biotech">1.15</LearningRateFactor>
					<MoveSpeed>1.037</MoveSpeed>
					<ImmunityGainSpeed>1.075</ImmunityGainSpeed>
					<InjuryHealingFactor>1.075</InjuryHealingFactor>
					<LifespanFactor>1.15</LifespanFactor>
				</statFactors>
			</li>
			<li>
				<minSeverity>3</minSeverity>
				<statFactors>
					<Ab_PsyfocusCost>0.6</Ab_PsyfocusCost>
					<PsychicEntropyMax MayRequireAnyOf="Ludeon.RimWorld.Royalty,Ludeon.RimWorld.Biotech">1.5</PsychicEntropyMax>
					<PsychicEntropyRecoveryRate MayRequireAnyOf="Ludeon.RimWorld.Royalty,Ludeon.RimWorld.Biotech">1.5</PsychicEntropyRecoveryRate>
					<MeditationFocusGain MayRequireAnyOf="Ludeon.RimWorld.Royalty,Ludeon.RimWorld.Biotech">1.5</MeditationFocusGain>
					<GlobalLearningFactor>1.2</GlobalLearningFactor>
					<LearningRateFactor MayRequire="Ludeon.RimWorld.Biotech">1.2</LearningRateFactor>
					<MoveSpeed>1.05</MoveSpeed>
					<ImmunityGainSpeed>1.1</ImmunityGainSpeed>
					<InjuryHealingFactor>1.1</InjuryHealingFactor>
					<LifespanFactor>1.2</LifespanFactor>
				</statFactors>
			</li>
			<li>
				<minSeverity>4</minSeverity>
				<statFactors>
					<Ab_PsyfocusCost>0.5</Ab_PsyfocusCost>
					<PsychicEntropyMax MayRequireAnyOf="Ludeon.RimWorld.Royalty,Ludeon.RimWorld.Biotech">2</PsychicEntropyMax>
					<PsychicEntropyRecoveryRate MayRequireAnyOf="Ludeon.RimWorld.Royalty,Ludeon.RimWorld.Biotech">2</PsychicEntropyRecoveryRate>
					<MeditationFocusGain MayRequireAnyOf="Ludeon.RimWorld.Royalty,Ludeon.RimWorld.Biotech">2</MeditationFocusGain>
					<GlobalLearningFactor>1.5</GlobalLearningFactor>
					<LearningRateFactor MayRequire="Ludeon.RimWorld.Biotech">1.5</LearningRateFactor>
					<MoveSpeed>1.075</MoveSpeed>
					<ImmunityGainSpeed>1.15</ImmunityGainSpeed>
					<InjuryHealingFactor>1.15</InjuryHealingFactor>
					<LifespanFactor>1.5</LifespanFactor>
				</statFactors>
			</li>
		</stages>
		<comps>
			<li Class="HediffCompProperties_SeverityPerDay">
				<severityPerDay>-0.5</severityPerDay>
			</li>
		</comps>
	</HediffDef>
</Defs>