<?xml version="1.0" encoding="utf-8" ?>
<Defs>
	<HediffDef MayRequireAnyOf="Ludeon.RimWorld.Royalty">
		<hediffClass>HediffWithComps</hediffClass>
		<defName>Ab_DrainAnimaDebuff</defName>
		<label>drained</label>
		<description>This person has been drained leaving them weak.</description>
		<descriptionShort>This person has been drained leaving them weak.</descriptionShort>
		<isBad>false</isBad>
		<defaultLabelColor>(0.6, 0.6, 1.0)</defaultLabelColor>
		<priceImpact>false</priceImpact>
		<minSeverity>0</minSeverity>
		<maxSeverity>5.5</maxSeverity>
		<lethalSeverity>5.5</lethalSeverity>
		<stages>
			<li>
				<statFactors>
					<PsychicEntropyMax>0.9</PsychicEntropyMax>
					<PsychicEntropyRecoveryRate>0.9</PsychicEntropyRecoveryRate>
				</statFactors>
			</li>
			<li>
				<minSeverity>1</minSeverity>
				<statFactors>
					<PsychicEntropyMax>0.6</PsychicEntropyMax>
					<PsychicEntropyRecoveryRate>0.6</PsychicEntropyRecoveryRate>
				</statFactors>
			</li>
			<li>
				<minSeverity>2</minSeverity>
				<statFactors>
					<PsychicEntropyMax>0.27</PsychicEntropyMax>
					<PsychicEntropyRecoveryRate>0.27</PsychicEntropyRecoveryRate>
				</statFactors>
			</li>
			<li>
				<minSeverity>3</minSeverity>
				<statFactors>
					<PsychicEntropyMax>0</PsychicEntropyMax>
					<PsychicEntropyRecoveryRate>0</PsychicEntropyRecoveryRate>
				</statFactors>
			</li>
			<li>
				<label>dying</label>
				<minSeverity>4</minSeverity>
				<statFactors>
					<PsychicEntropyMax>0</PsychicEntropyMax>
					<PsychicEntropyRecoveryRate>0</PsychicEntropyRecoveryRate>
				</statFactors>
				<capMods>
					<li>
						<capacity>Consciousness</capacity>
						<setMax>0.8</setMax>
					</li>
				</capMods>
			</li>
			<li>
				<label>dying</label>
				<minSeverity>5</minSeverity>
				<statFactors>
					<PsychicEntropyMax>0</PsychicEntropyMax>
					<PsychicEntropyRecoveryRate>0</PsychicEntropyRecoveryRate>
				</statFactors>
				<capMods>
					<li>
						<capacity>Consciousness</capacity>
						<setMax>0.6</setMax>
					</li>
				</capMods>
			</li>
		</stages>
		<comps>
			<li Class="HediffCompProperties_SeverityPerDay">
				<severityPerDay>-0.2</severityPerDay>
			</li>
		</comps>
	</HediffDef>
</Defs>