<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Mod : Ab Utility -->
<loadFolders>
	<v1.4>
		<li>Content/Active</li>
		<li>Content/Active/v1.4</li>
		<li>Content/Test</li>
		<!--DLC-->
		<!--<li IfModActive="">Content/DLC</li>-->
		<li IfModActive="Ludeon.RimWorld.Royalty">Content/DLC/Royalty</li>
		<li IfModActive="Ludeon.RimWorld.Biotech">Content/DLC/BioTech</li>
		<!--Mods-->
		<li IfModActive="Nals.FacialAnimation">Content/Mods/Facial Animations</li>
	</v1.4>
	<v1.5>
		<li>Content/Active</li>
		<li>Content/Active/v1.5</li>
		<li>Content/Test</li>
		<!--DLC-->
		<!--<li IfModActive="">Content/DLC</li>-->
		<li IfModActive="Ludeon.RimWorld.Royalty">Content/DLC/Royalty</li>
		<li IfModActive="Ludeon.RimWorld.Biotech">Content/DLC/BioTech</li>
		<!--Mods-->
		<li IfModActive="Nals.FacialAnimation">Content/Mods/Facial Animations</li>
	</v1.5>
	<!-- <v1.3>
		<li>Content/Active</li>
		<li>Content/Test</li> -->
		<!--DLC-->
		<!--<li IfModActive="">Content/DLC</li>-->
		<!-- <li IfModActive="Ludeon.RimWorld.Royalty">Content/DLC/Royalty</li> -->
		<!--Mods-->
		<!-- <li IfModActive="Nals.FacialAnimation">Content/Mods/Facial Animations</li>
		<li>Content/Static/v1.3</li>
	</v1.3> -->
</loadFolders>