<?xml version="1.0" encoding="utf-8" ?>
<Patch>
	<Operation Class="PatchOperationAdd">
		<xpath>Defs/BackstoryDef[defName="Colonist97"]/spawnCategories</xpath>
		<value>
			<li>Ab_GrowthStory</li>
			<li>Ab_NaturalMeditationGrowthStory</li>
			<li>Ab_MediumGrowthStory</li>
		</value>
	</Operation>
</Patch>