<?xml version="1.0" encoding="utf-8" ?>
<Patch>
	<Operation Class="PatchOperationAdd">
		<success>Always</success>
		<xpath>Defs/StatDef[defName="RoyalFavorValue"][not(parts)]</xpath>
		<value>
			<parts />
		</value>
	</Operation>

	<Operation Class="PatchOperationAdd">
		<xpath>Defs/StatDef[defName="RoyalFavorValue"]/parts</xpath>
		<value>
			<li Class="Ab_Utility.StatPart_HediffFavorValue" />
		</value>
	</Operation>
</Patch>