<?xml version="1.0" encoding="utf-8"?>
<Defs>
	<!-- ToDO : Maybe more normal tail control -->
	<GeneDef ParentName="GeneTailBase" Name="Ab_GeneTailBase" Abstract="True">
		<!-- <prerequisite /> -->
		<exclusionTags>
			<!-- <li>Ab_TailGenes</li> -->
		</exclusionTags>
    <biostatCpx>0</biostatCpx>
	</GeneDef>
	<!-- Standard Tail is the normal tail and only exists for manual user control -->
	<GeneDef ParentName="Ab_GeneTailBase">
		<defName>Ab_StandardTail</defName>
		<label>standard tail</label>
		<description>genetically normal tail.</description>
		<iconPath>Ab/UI/Icons/Genes/Ab_StandardTail</iconPath>
	</GeneDef>

	<GeneDef ParentName="Ab_GeneTailBase">
		<defName>Ab_SplitTail</defName>
		<label>split tail</label>
    <description>a tail which splits near the end forming a fork.</description>
		<iconPath>Ab/UI/Icons/Genes/Ab_SplitTail</iconPath>
	</GeneDef>

	<GeneDef ParentName="Ab_GeneTailBase">
		<defName>Ab_StuntedTail</defName>
		<label>stunted tail</label>
    <description>a tail stuck in a minature size comapred to the standard tails.</description>
		<iconPath>Ab/UI/Icons/Genes/Ab_StuntedTail</iconPath>
	</GeneDef>
</Defs>