<?xml version="1.0" encoding="utf-8"?>
<Defs>
	<GeneCategoryDef>
		<defName>Ab_ToxGenes</defName>
		<label>tox</label>
		<displayPriorityInXenotype>505</displayPriorityInXenotype>
	</GeneCategoryDef>
	<!-- Production gene :: Gives a resource which is just the buildup of tox -->
	<GeneDef>
		<defName>Ab_ToxGene</defName>
		<label>tox glands</label>
		<description>Carriers of this gene house numerous glands and pours spready across their body producing chemicals which can be dispensed as tox gas on command.</description>
		<geneClass>Ab_Utility.Gene_Tox</geneClass>
		<resourceGizmoType>Ab_Utility.GeneGizmo_ResourceDrainable</resourceGizmoType>
		<resourceLabel>tox</resourceLabel>
		<showGizmoWhenDrafted>true</showGizmoWhenDrafted>
		<resourceDescription>A measure of how much tox gas can be dispensed.</resourceDescription>
		<iconPath>Ab/UI/Icons/Genes/ToxicEminence</iconPath>
		<displayCategory>Ab_ToxGenes</displayCategory>
		<biostatCpx>2</biostatCpx>
		<biostatMet>-2</biostatMet>
		<resourceLossPerDay>-0.02</resourceLossPerDay>
		<abilities>
			<li>Ab_ToxicEminence</li>
		</abilities>
		<modExtensions>
			<li Class="Ab_Utility.GeneDefExtension_ToxicTendFlag" />
		</modExtensions>
	</GeneDef>

	<!-- Capacity Gene -->
	<GeneDef>
		<defName>Ab_ToxCapacityIncrease</defName>
		<label>enlarged tox glands</label>
		<description>Carriers of this gene develope large glands capable of producing tox gas.</description>
		<geneClass>Ab_Utility.Gene_ForcedHediff</geneClass>
		<prerequisite>Ab_ToxGene</prerequisite>
		<iconPath>Ab/UI/Icons/Genes/EnlargeToxicEminence</iconPath>
		<displayCategory>Ab_ToxGenes</displayCategory>
		<biostatCpx>1</biostatCpx>
		<biostatMet>-1</biostatMet>
		<modExtensions>
			<li Class="Ab_Utility.GeneDefExtension_ForcedHediff">
				<removeHediffsOnGeneRemoval>true</removeHediffsOnGeneRemoval>
				<hediffGivers>
					<li Class="Ab_Utility.HediffGiver_Instant">
						<hediff>Ab_ToxGlandExpandedCapacity</hediff>
						<partsToAffect>
							<li>Torso</li>
						</partsToAffect>
						<countToAffect>1</countToAffect>
					</li>
					<li Class="Ab_Utility.HediffGiver_Instant" MayRequireAnyOf="Abraxas.Kitsune.Race,Abraxas.DemiFox.Race">
						<hediff>Ab_ToxGlandExpandedCapacity</hediff>
						<partsToAffect>
							<li>Ab_FoxTail</li>
						</partsToAffect>
						<countToAffect>9</countToAffect>
					</li>
				</hediffGivers>
			</li>
		</modExtensions>
	</GeneDef>

	<!-- Tox Nails Gene -->
	<GeneDef>
		<defName>Ab_UngualVenomGlands</defName>
		<label>ungual venom glands</label>
		<description>Carriers of this gene develope hardened nails with toxin injecting pours used to deliver toxins stright into an opponent's body.</description>
		<geneClass>Ab_Utility.Gene_ForcedHediff</geneClass>
		<iconPath>Ab/UI/Icons/Genes/ToXFangGene</iconPath>
		<displayCategory>Ab_ToxGenes</displayCategory>
		<biostatCpx>1</biostatCpx>
		<biostatMet>-1</biostatMet>
		<modExtensions>
			<li Class="Ab_Utility.GeneDefExtension_ForcedHediff">
				<removeHediffsOnGeneRemoval>true</removeHediffsOnGeneRemoval>
				<hediffGivers>
					<li Class="Ab_Utility.HediffGiver_Instant">
						<hediff>Ab_UngualVenomGlands</hediff>
						<partsToAffect>
							<li>Finger</li>
						</partsToAffect>
						<countToAffect>10</countToAffect>
					</li>
				</hediffGivers>
			</li>
			<li Class="Ab_Utility.GeneDefExtension_ToxicTendFlag" />
		</modExtensions>
	</GeneDef>

	<!-- Tox Teeth Gene -->
	<GeneDef>
		<defName>Ab_VenomFangs</defName>
		<label>venom fangs</label>
		<description>Carriers of this gene develope hardened sharp teeth with toxin injecting ducts used to deliver toxins stright into an opponent's body.</description>
		<geneClass>Ab_Utility.Gene_ForcedHediff</geneClass>
		<iconPath>Ab/UI/Icons/Genes/ToXFangGene</iconPath>
		<displayCategory>Ab_ToxGenes</displayCategory>
		<biostatCpx>1</biostatCpx>
		<biostatMet>-1</biostatMet>
		<modExtensions>
			<li Class="Ab_Utility.GeneDefExtension_ForcedHediff">
				<removeHediffsOnGeneRemoval>true</removeHediffsOnGeneRemoval>
				<hediffGivers>
					<li Class="Ab_Utility.HediffGiver_Instant">
						<hediff>Ab_VenomFangs</hediff>
						<partsToAffect>
							<li>Jaw</li>
						</partsToAffect>
						<countToAffect>1</countToAffect>
					</li>
				</hediffGivers>
			</li>
			<li Class="Ab_Utility.GeneDefExtension_ToxicTendFlag" />
		</modExtensions>
	</GeneDef>
</Defs>