﻿<?xml version="1.0" encoding="utf-8" ?>
<Defs>
	<ThingDef Class="AlienRace.ThingDef_AlienRace" ParentName="Human" Name="Ab_RaceStandard" Abstract="true">
		<statBases />
		<tools Inherit="false"/>
		<race>
			<litterSizeCurve Inherit="false">
				<points />
			</litterSizeCurve>
			<lifeStageAges Inherit="false"/>
			<ageGenerationCurve Inherit="false">
				<points />
			</ageGenerationCurve>
			<hediffGiverSets />
		</race>
		<recipes />
		<comps />
		<alienRace>
			<generalSettings>
				<alienPartGenerator>
					<atlasScale>4</atlasScale>
				</alienPartGenerator>
			</generalSettings>
			<raceRestriction>
				<onlyUseRaceRestrictedXenotypes>false</onlyUseRaceRestrictedXenotypes>
				<xenotypeList />
				<whiteXenotypeList />
				<blackXenotypeList>
					<li MayRequire="Ludeon.RimWorld.Biotech">Neanderthal</li>
					<li MayRequire="Ludeon.RimWorld.Biotech">Pigskin</li>
				</blackXenotypeList>

				<onlyHaveRaceRestrictedGenes>false</onlyHaveRaceRestrictedGenes>
				<geneList />
				<whiteGeneList />
				<whiteGeneTags />
				<blackGeneList>
					<!-- Things these race already has -->
					<li MayRequire="Ludeon.RimWorld.Biotech">Tail_Furry</li>
					<li MayRequire="Ludeon.RimWorld.Biotech">Ears_Floppy</li>
					<!-- These should not show up for mine -->
					<li MayRequire="Ludeon.RimWorld.Biotech">Body_Fat</li>
					<li MayRequire="Ludeon.RimWorld.Biotech">Body_Hulk</li>
				</blackGeneList>
				<blackGeneTags />
				<blackEndoCategories />
			</raceRestriction>
			<compatibility />
		</alienRace>
		<modExtensions />
	</ThingDef>
</Defs>
