<?xml version="1.0" encoding="utf-8" ?>
<Patch>
	<!-- <Operation Class="Ab_Utility.PatchOperationConfigMatch">
		<settingsKey>Enable_Prosthetics</settingsKey>
		<nomatch Class="PatchOperationReplace">
			<xpath>Defs</xpath>
			<value>
				<shaderType>Cutout</shaderType>
			</value>
		</nomatch>
	</Operation> -->
</Patch>