<?xml version="1.0" encoding="utf-8"?>
<!-- makes it possible to install anything not organic on my ear if it can be put on a Human ear -->
<Patch>
	<Operation Class="PatchOperationInsert">
		<xpath>Defs/RecipeDef[not(@ParentName="SurgeryInstallBodyPartNaturalBase")]/appliedOnFixedBodyParts/li[text()="Ear"]</xpath>
		<order>Append</order>
		<value>
			<li>Ab_FoxEar</li>
		</value>
	</Operation>
</Patch>