<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Manifest>
	<identifier>Ab-Utility</identifier>
	<version>1.0.0</version>
	<suggests>
	</suggests>
	<manifestUri>https://gitlab.com/AbRimWorld/Ab-Utility/-/raw/master/About/Manifest.xml</manifestUri>
	<downloadUri>https://gitlab.com/AbRimWorld/Ab-Utility</downloadUri>
</Manifest>