<?xml version="1.0" encoding="utf-8"?>
<Defs>
	<HediffDef ParentName="ImplantHediffBase">
		<defName>Ab_ToxGlandExpandedCapacity</defName>
		<label>enlarged tox glands</label>
		<labelNoun>enlarged tox glands</labelNoun>
		<description>glands in this bodypart have developed larger and store more tox gas.</description>
		<defaultLabelColor>(0.1, 0.63, 0.14)</defaultLabelColor>
		<countsAsAddedPartOrImplant>false</countsAsAddedPartOrImplant>
		<stages>
			<li>
				<becomeVisible>false</becomeVisible>
			</li>
		</stages>
		<comps>
			<li Class="Ab_Utility.HediffCompProperties_IncreaseToxResourceCapacity">
				<offsetMax>0.15</offsetMax>
			</li>
		</comps>
	</HediffDef>
</Defs>