<?xml version="1.0" encoding="utf-8"?>
<Defs>
	<AbilityDef>
		<defName>Ab_ToxicEminence</defName>
		<label>toxic eminence</label>
		<description>The release of tox gas from orifices found across the body.</description>
		<!-- ToDo: Fix -->
		<iconPath>Ab/UI/Abilities/ToxicEminence</iconPath>
		<cooldownTicksRange>6000</cooldownTicksRange>
		<targetRequired>False</targetRequired>
		<statBases>
			<!-- <Ability_Duration>130</Ability_Duration> -->
		</statBases>
		<verbProperties>
			<verbClass>Verb_CastAbility</verbClass>
			<label>emit tox</label>
			<range>4.9</range>
			<warmupTime>0.1</warmupTime>
			<drawAimPie>False</drawAimPie>
			<requireLineOfSight>False</requireLineOfSight>
			<targetParams>
				<canTargetSelf>True</canTargetSelf>
			</targetParams>
		</verbProperties>
		<comps>
			<!-- ToDo: sound ? -->
			<li Class="Ab_Utility.AbilityCompProperties_ReleaseToxGas" />
		</comps>
	</AbilityDef>
</Defs>