<?xml version="1.0" encoding="utf-8"?>
<Defs>
	<StatDef>
		<defName>Ab_PsyfocusCost</defName>
		<label>psyfocus cost</label>
		<category>BasicsPawn</category>
		<description>How much focus a phychic ability will consume based on the original cost.</description>
		<defaultBaseValue>1</defaultBaseValue>
		<minValue>0.01</minValue>
		<toStringStyle>PercentOne</toStringStyle>
		<hideAtValue>1</hideAtValue>
		<showIfUndefined>false</showIfUndefined>
		<displayPriorityInCategory>1003</displayPriorityInCategory>
		<showIfModsLoaded><li>ludeon.rimworld.royalty</li></showIfModsLoaded>
	</StatDef>
</Defs>