﻿<?xml version="1.0" encoding="utf-8" ?>
<Defs>
	<!--<JobDef>
		<defName>Ab_DrainSoul</defName>
		<driverClass>Ab_Utility.JobDriver_DrainSoul</driverClass>
		<reportString>draining TargetA.</reportString>
		<allowOpportunisticPrefix>true</allowOpportunisticPrefix>
	</JobDef>-->
</Defs>
