<?xml version="1.0" encoding="utf-8" ?>
<Defs>
	<HediffDef ParentName="ImplantHediffBase">
		<defName>Ab_UngualVenomGlands</defName>
		<label>ungual venom gland</label>
		<labelNoun>an ungual venom gland</labelNoun>
		<description>A biological mechanism in the nails allowing for venom to be injected into wounds.</description>
		<defaultLabelColor>(0.1, 0.63, 0.14)</defaultLabelColor>
		<countsAsAddedPartOrImplant>false</countsAsAddedPartOrImplant>
		<stages>
			<li>
				<becomeVisible>false</becomeVisible>
			</li>
		</stages>
		<comps>
			<li Class="HediffCompProperties_VerbGiver">
				<tools>
					<li>
						<label>ungual venom gland</label>
						<capacities>
							<li>ScratchToxic</li>
						</capacities>
						<power>8.5</power>
						<armorPenetration>0.05</armorPenetration>
						<cooldownTime>1.5</cooldownTime>
						<alwaysTreatAsWeapon>true</alwaysTreatAsWeapon>
						<soundMeleeHit>Pawn_Melee_BigBash_HitPawn</soundMeleeHit>
						<soundMeleeMiss>Pawn_Melee_BigBash_HitPawn</soundMeleeMiss>
					</li>
				</tools>
			</li>
		</comps>
	</HediffDef>

	<HediffDef ParentName="ImplantHediffBase">
		<defName>Ab_VenomFangs</defName>
		<label>venom fangs</label>
		<labelNoun>a set of venom fangs</labelNoun>
		<description>A biological mechanism in the teeth allowing for venom to be injected into wounds.</description>
		<defaultLabelColor>(0.1, 0.63, 0.14)</defaultLabelColor>
		<countsAsAddedPartOrImplant>false</countsAsAddedPartOrImplant>
		<stages>
			<li>
				<becomeVisible>false</becomeVisible>
			</li>
		</stages>
		<comps>
			<li Class="HediffCompProperties_VerbGiver">
				<tools>
					<li>
						<label>ungual venom gland</label>
						<capacities>
							<li>ToxicBite</li>
						</capacities>
						<power>9</power>
						<armorPenetration>0.07</armorPenetration>
						<cooldownTime>2</cooldownTime>
						<alwaysTreatAsWeapon>true</alwaysTreatAsWeapon>
						<soundMeleeHit>Pawn_Melee_HumanBite_Hit</soundMeleeHit>
						<soundMeleeMiss>Pawn_Melee_HumanBite_Miss</soundMeleeMiss>
					</li>
				</tools>
			</li>
		</comps>
	</HediffDef>
</Defs>