﻿<?xml version="1.0" encoding="utf-8" ?>
<Defs>
	<ThingDef ParentName="BasePawn" Name="Ab_Race" Abstract="true">
		<!--This is purley to easily patch Races or affect them-->
		<statBases />
		<tools />
		<race>
			<hediffGiverSets />
			
			<!--========================= commented below are ones that should never be used here =========================--> 
			<!--<litterSizeCurve />-->
			<!--<lifeStageAges />-->
			<!--<ageGenerationCurve />-->
		</race>
		<recipes />
		<comps />
		<alienRace>
			<generalSettings>
				<immuneToAge>false</immuneToAge>
				<canLayDown>true</canLayDown>
				<validBeds />
				<chemicalSettings />
				<forcedRaceTraitEntries />
				<disallowedTraits />
				<notXenophobistTowards />
				<lovinIntervalHoursFromAge />
				<childBackstoryFilter />
				<adultBackstoryFilter />
				<adultVatBackstoryFilter />
				<alienPartGenerator>
					<atlasScale>4</atlasScale>
				</alienPartGenerator>
				<humanRecipeImport>true</humanRecipeImport>
			</generalSettings>
			<thoughtSettings>
				<replacerList />
				<cannotReceiveThoughts />
				<canStillReceiveThoughts />
				<restrictedThoughts />
				<butcherThoughtGeneral />
				<ateThoughtGeneral />
				<butcherThoughtSpecific />
				<ateThoughtSpecific />
			</thoughtSettings>
			<relationSettings>
				<relationChanceModifierLover>1</relationChanceModifierLover>
				<relationChanceModifierExLover>1</relationChanceModifierExLover>

				<relationChanceModifierFiance>1</relationChanceModifierFiance>
				<relationChanceModifierSpouse>1</relationChanceModifierSpouse>
				<relationChanceModifierExSpouse>1</relationChanceModifierExSpouse>

				<relationChanceModifierParent>1</relationChanceModifierParent>
				<relationChanceModifierChild>1</relationChanceModifierChild>
				<relationChanceModifierSibling>1</relationChanceModifierSibling>

				<renamer />
			</relationSettings>
			<raceRestriction>
				<researchList />
				
				<apparelList />
				<whiteApparelList />
				<blackApparelList />

				<weaponList />
				<whiteWeaponList />
				<blackWeaponList />

				<buildingList />
				<whiteBuildingList />
				<blackBuildingList />

				<recipeList />
				<whiteRecipeList />
				<blackRecipeList />

				<plantList />
				<whitePlantList />
				<blackPlantList />

				<traitList />
				<whiteTraitList />
				<blackTraitList />

				<foodList />
				<whiteFoodList />
				<blackFoodList />

				<petList />
				<whitePetList />
				<blackPetList />

				<conceptList />

				<workGiverList />

				<onlyHaveRaceRestrictedGenes>false</onlyHaveRaceRestrictedGenes>
				<geneList />
				<whiteGeneList />
				<whiteGeneTags />
				<blackGeneList />
				<blackGeneTags />
				<blackEndoCategories />
			</raceRestriction>
			<compatibility />
		</alienRace>
		<modExtensions />
	</ThingDef>

	<ThingDef Class="AlienRace.ThingDef_AlienRace" ParentName="Ab_Race" Name="Ab_RaceStandard" Abstract="true">
		<!--This is purley to easily patch Races or affect them-->
		<statBases />
		<tools />
		<race>
			<thinkTreeMain>Humanlike</thinkTreeMain>
			<thinkTreeConstant>HumanlikeConstant</thinkTreeConstant>
			<intelligence>Humanlike</intelligence>
			<makesFootprints>true</makesFootprints>
			<!-- <leatherDef>Leather_Human</leatherDef> -->
			<useLeatherFrom>Human</useLeatherFrom>
			<foodType>OmnivoreHuman</foodType>
			<litterSizeCurve>
				<points />
			</litterSizeCurve>
			<lifeStageAges />
			<lifeStageWorkSettings MayRequire="Ludeon.RimWorld.Biotech">
				<!-- fallback values  -->
				<Firefighter>7</Firefighter>
				<Patient>0</Patient>
				<Doctor>10</Doctor>
				<PatientBedRest>0</PatientBedRest>
				<Childcare MayRequire="Ludeon.RimWorld.Biotech">0</Childcare>
				<BasicWorker>3</BasicWorker>
				<Warden>10</Warden>
				<Handling>7</Handling>
				<Cooking>7</Cooking>
				<Hunting>7</Hunting>
				<Construction>10</Construction>
				<Growing>7</Growing>
				<Mining>7</Mining>
				<PlantCutting>7</PlantCutting>
				<Smithing>13</Smithing>
				<Tailoring>7</Tailoring>
				<Art>10</Art>
				<Crafting>7</Crafting>
				<Hauling>3</Hauling>
				<Cleaning>3</Cleaning>
				<Research>13</Research>
			</lifeStageWorkSettings>
			<soundMeleeHitPawn>Pawn_Melee_Punch_HitPawn</soundMeleeHitPawn>
			<soundMeleeHitBuilding>Pawn_Melee_Punch_HitBuilding</soundMeleeHitBuilding>
			<soundMeleeMiss>Pawn_Melee_Punch_Miss</soundMeleeMiss>
			<soundMeleeDodge>Pawn_MeleeDodge</soundMeleeDodge>
			<specialShadowData>
				<volume>(0.3, 0.8, 0.4)</volume>
				<offset>(0,0,-0.3)</offset>
			</specialShadowData>
			<ageGenerationCurve>
				<points />
			</ageGenerationCurve>
			<hediffGiverSets />
		</race>
		<recipes />
		<comps />
		<alienRace>
			<generalSettings>
				<validBeds />
				<chemicalSettings />
				<forcedRaceTraitEntries />
				<disallowedTraits />
				<immuneToXenophobia>false</immuneToXenophobia>
				<notXenophobistTowards />
				<lovinIntervalHoursFromAge />
				<childBackstoryFilter />
				<adultBackstoryFilter />
				<adultVatBackstoryFilter />
				<alienPartGenerator>
					<anchorReplacements />
				</alienPartGenerator>
			</generalSettings>
			<thoughtSettings>
				<replacerList />
				<cannotReceiveThoughts />
				<canStillReceiveThoughts />
				<restrictedThoughts />
				<butcherThoughtGeneral />
				<ateThoughtGeneral />
				<butcherThoughtSpecific />
				<ateThoughtSpecific />
			</thoughtSettings>
			<relationSettings>
				<renamer />
			</relationSettings>
			<raceRestriction>
				<researchList />

				<apparelList />
				<whiteApparelList />
				<blackApparelList />

				<weaponList />
				<whiteWeaponList />
				<blackWeaponList />

				<buildingList />
				<whiteBuildingList />
				<blackBuildingList />

				<recipeList />
				<whiteRecipeList />
				<blackRecipeList />

				<plantList />
				<whitePlantList />
				<blackPlantList />

				<traitList />
				<whiteTraitList />
				<blackTraitList />

				<foodList />
				<whiteFoodList />
				<blackFoodList />

				<petList />
				<whitePetList />
				<blackPetList />

				<conceptList />

				<workGiverList />

				<onlyUseRaceRestrictedXenotypes>false</onlyUseRaceRestrictedXenotypes>
				<xenotypeList />
				<whiteXenotypeList />
				<blackXenotypeList>
					<li MayRequire="Ludeon.RimWorld.Biotech">Neanderthal</li>
					<li MayRequire="Ludeon.RimWorld.Biotech">Pigskin</li>
				</blackXenotypeList>

				<onlyHaveRaceRestrictedGenes>false</onlyHaveRaceRestrictedGenes>
				<geneList />
				<whiteGeneList />
				<whiteGeneTags />
				<blackGeneList>
					<!-- Things these race already has -->
					<li MayRequire="Ludeon.RimWorld.Biotech">Tail_Furry</li>
					<li MayRequire="Ludeon.RimWorld.Biotech">Ears_Floppy</li>
					<!-- These should not show up for mine -->
					<li MayRequire="Ludeon.RimWorld.Biotech">Body_Fat</li>
					<li MayRequire="Ludeon.RimWorld.Biotech">Body_Hulk</li>
				</blackGeneList>
				<blackGeneTags />
				<blackEndoCategories />

				<canReproduce>true</canReproduce>
				<canReproduceWithSelf>true</canReproduceWithSelf>
				<onlyReproduceWithRestrictedRaces>false</onlyReproduceWithRestrictedRaces>
				<reproductionList />
				<whiteReproductionList />
				<blackReproductionList />
			</raceRestriction>
			<compatibility />
		</alienRace>
		<modExtensions />
	</ThingDef>
</Defs>
